launch_status failed=0 1680976937000000000
launch_status broken=21 1680976937000000000
launch_status passed=0 1680976937000000000
launch_status skipped=1 1680976937000000000
launch_status unknown=0 1680976937000000000
launch_time duration=9872 1680976937000000000
launch_time min_duration=0 1680976937000000000
launch_time max_duration=0 1680976937000000000
launch_time sum_duration=0 1680976937000000000
launch_problems test_defects=21 1680976937000000000
launch_retries retries=0 1680976937000000000
launch_retries run=22 1680976937000000000
