launch_status failed=0 1674807104000000000
launch_status broken=47 1674807104000000000
launch_status passed=0 1674807104000000000
launch_status skipped=0 1674807104000000000
launch_status unknown=0 1674807104000000000
launch_time duration=3362753 1674807104000000000
launch_time min_duration=0 1674807104000000000
launch_time max_duration=180760 1674807104000000000
launch_time sum_duration=6557004 1674807104000000000
launch_problems test_defects=47 1674807104000000000
launch_retries retries=0 1674807104000000000
launch_retries run=47 1674807104000000000
