launch_status failed=0 1675080342000000000
launch_status broken=25 1675080342000000000
launch_status passed=22 1675080342000000000
launch_status skipped=0 1675080342000000000
launch_status unknown=0 1675080342000000000
launch_time duration=128842 1675080342000000000
launch_time min_duration=0 1675080342000000000
launch_time max_duration=10946 1675080342000000000
launch_time sum_duration=148399 1675080342000000000
launch_problems test_defects=25 1675080342000000000
launch_retries retries=0 1675080342000000000
launch_retries run=47 1675080342000000000
