launch_status failed=11 1673944081000000000
launch_status broken=0 1673944081000000000
launch_status passed=36 1673944081000000000
launch_status skipped=0 1673944081000000000
launch_status unknown=0 1673944081000000000
launch_time duration=161090 1673944081000000000
launch_time min_duration=766 1673944081000000000
launch_time max_duration=9864 1673944081000000000
launch_time sum_duration=201007 1673944081000000000
launch_problems product_defects=11 1673944081000000000
launch_retries retries=0 1673944081000000000
launch_retries run=47 1673944081000000000
